\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Noise floor sweep from \(0\) to \(12\) GHz without load or amplifier}{2}{section.1}\protected@file@percent }
\newlabel{noise-floor-sweep-from-0-to-12-ghz-without-load-or-amplifier}{{1}{2}{\texorpdfstring {Noise floor sweep from \(0\) to \(12\) GHz without load or amplifier}{Noise floor sweep from 0 to 12 GHz without load or amplifier}}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noise floor measurements at \(6\) GHz without load or amplifier}{4}{section.2}\protected@file@percent }
\newlabel{noise-floor-measurements-at-6-ghz-without-load-or-amplifier}{{2}{4}{\texorpdfstring {Noise floor measurements at \(6\) GHz without load or amplifier}{Noise floor measurements at 6 GHz without load or amplifier}}{section.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}Raw data with the mean highlighted}{4}{subsubsection.2.0.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted}{{2.0.1}{4}{Raw data with the mean highlighted}{subsubsection.2.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}Noise analysis}{5}{subsubsection.2.0.2}\protected@file@percent }
\newlabel{noise-analysis}{{2.0.2}{5}{Noise analysis}{subsubsection.2.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Noise measurements at \(6\) GHz with a \(50 \TextOrMath  {\textOmega }{\mathOmega }\) load but no amplifier}{5}{section.3}\protected@file@percent }
\newlabel{noise-measurements-at-6-ghz-with-a-50-omega-load-but-no-amplifier}{{3}{5}{\texorpdfstring {Noise measurements at \(6\) GHz with a \(50 \Omega \) load but no amplifier}{Noise measurements at 6 GHz with a 50 \textbackslash Omega load but no amplifier}}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Raw data with the mean highlighted}{5}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted}{{3.0.1}{5}{Raw data with the mean highlighted}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Noise analysis}{6}{subsubsection.3.0.2}\protected@file@percent }
\newlabel{noise-analysis}{{3.0.2}{6}{Noise analysis}{subsubsection.3.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Noise measurements at \(6\) GHz with an amplifier but no load}{7}{section.4}\protected@file@percent }
\newlabel{noise-measurements-at-6-ghz-with-an-amplifier-but-no-load}{{4}{7}{\texorpdfstring {Noise measurements at \(6\) GHz with an amplifier but no load}{Noise measurements at 6 GHz with an amplifier but no load}}{section.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Raw data with the mean highlighted}{7}{subsubsection.4.0.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted}{{4.0.1}{7}{Raw data with the mean highlighted}{subsubsection.4.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2}Noise analysis}{7}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{noise-analysis}{{4.0.2}{7}{Noise analysis}{subsubsection.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Noise measurements at \(6\) GHz with a \(40\) dB amplifier and a \(50 \TextOrMath  {\textOmega }{\mathOmega }\) load at \(293\)K}{8}{section.5}\protected@file@percent }
\newlabel{noise-measurements-at-6-ghz-with-a-40-db-amplifier-and-a-50-omega-load-at-293k}{{5}{8}{\texorpdfstring {Noise measurements at \(6\) GHz with a \(40\) dB amplifier and a \(50 \Omega \) load at \(293\)K}{Noise measurements at 6 GHz with a 40 dB amplifier and a 50 \textbackslash Omega load at 293K}}{section.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Raw data with the mean highlighted}{8}{subsubsection.5.0.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted}{{5.0.1}{8}{Raw data with the mean highlighted}{subsubsection.5.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Noise analysis}{8}{subsubsection.5.0.2}\protected@file@percent }
\newlabel{noise-analysis}{{5.0.2}{8}{Noise analysis}{subsubsection.5.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Noise measurements at \(6\) GHz with a \(40\) dB amplifier and a \(50 \TextOrMath  {\textOmega }{\mathOmega }\) load at \(77\)K}{9}{section.6}\protected@file@percent }
\newlabel{noise-measurements-at-6-ghz-with-a-40-db-amplifier-and-a-50-omega-load-at-77k}{{6}{9}{\texorpdfstring {Noise measurements at \(6\) GHz with a \(40\) dB amplifier and a \(50 \Omega \) load at \(77\)K}{Noise measurements at 6 GHz with a 40 dB amplifier and a 50 \textbackslash Omega load at 77K}}{section.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Raw data with the mean highlighted}{9}{subsubsection.6.0.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted}{{6.0.1}{9}{Raw data with the mean highlighted}{subsubsection.6.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Noise analysis}{10}{subsubsection.6.0.2}\protected@file@percent }
\newlabel{noise-analysis}{{6.0.2}{10}{Noise analysis}{subsubsection.6.0.2}{}}
\gdef \@abspage@last{10}
