\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@cite{0}{morstedtExperimentNoiseMeasurements2023}
\abx@aux@segm{0}{0}{morstedtExperimentNoiseMeasurements2023}
\abx@aux@cite{0}{nyquistThermalAgitationElectric1928}
\abx@aux@segm{0}{0}{nyquistThermalAgitationElectric1928}
\abx@aux@cite{0}{morstedtExperimentNoiseMeasurements2023}
\abx@aux@segm{0}{0}{morstedtExperimentNoiseMeasurements2023}
\abx@aux@cite{0}{nyquistThermalAgitationElectric1928}
\abx@aux@segm{0}{0}{nyquistThermalAgitationElectric1928}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Johnson-Nyquist Noise}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Complete setup for the liquid nitrogen experiment}}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:physc0258noisemeasurements}{{1}{4}{Complete setup for the liquid nitrogen experiment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Amplifiers}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic diagram of the amplifier setup}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:noise-of-minicircuits-amplifier-chain}{{2}{5}{Schematic diagram of the amplifier setup}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Noise floor sweep from \(0\) to \(12\) GHz without load or amplifier}{5}{subsection.3.1}\protected@file@percent }
\newlabel{noise-floor-sweep-from-0-to-12-ghz-without-load-or-amplifier}{{3.1}{5}{\texorpdfstring {Noise floor sweep from \(0\) to \(12\) GHz without load or amplifier}{Noise floor sweep from 0 to 12 GHz without load or amplifier}}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Noise floor frequency sweep}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:noisefloorsweep}{{3}{5}{Noise floor frequency sweep}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Noise floor measurements at \(6\) GHz without load or amplifier}{6}{subsection.3.2}\protected@file@percent }
\newlabel{noise-floor-measurements-at-6-ghz-without-load-or-amplifier}{{3.2}{6}{\texorpdfstring {Noise floor measurements at \(6\) GHz without load or amplifier}{Noise floor measurements at 6 GHz without load or amplifier}}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Raw data with the mean highlighted}{6}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted_1}{{3.2.1}{6}{Raw data with the mean highlighted}{subsubsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Noise floor at 6 GHz}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:noisefloor6ghz}{{4}{6}{Noise floor at 6 GHz}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Noise analysis}{6}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{noise-analysis_1}{{3.2.2}{6}{Noise analysis}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise measurements at \(6\) GHz with a \(50 \TextOrMath  {\textOmega }{\mathOmega }\) load but no amplifier}{7}{subsection.3.3}\protected@file@percent }
\newlabel{noise-measurements-at-6-ghz-with-a-50-omega-load-but-no-amplifier}{{3.3}{7}{\texorpdfstring {Noise measurements at \(6\) GHz with a \(50 \Omega \) load but no amplifier}{Noise measurements at 6 GHz with a 50 \textbackslash Omega load but no amplifier}}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Raw data with the mean highlighted}{7}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted-6}{{3.3.1}{7}{Raw data with the mean highlighted}{subsubsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Noise measurements at 6 GHz with a 50 Ohm load}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noisefloor6ghz50ohm}{{5}{7}{Noise measurements at 6 GHz with a 50 Ohm load}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Noise analysis}{7}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{noise-analysis_2}{{3.3.2}{7}{Noise analysis}{subsubsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Noise measurements at \(6\) GHz with an amplifier but no load}{8}{subsection.3.4}\protected@file@percent }
\newlabel{noise-measurements-at-6-ghz-with-an-amplifier-but-no-load}{{3.4}{8}{\texorpdfstring {Noise measurements at \(6\) GHz with an amplifier but no load}{Noise measurements at 6 GHz with an amplifier but no load}}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Raw data with the mean highlighted}{8}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted_2}{{3.4.1}{8}{Raw data with the mean highlighted}{subsubsection.3.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Noise measurements at 6 GHz with an amplifier}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:noisefloor6ghzamplif}{{6}{8}{Noise measurements at 6 GHz with an amplifier}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Noise analysis}{8}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{noise-analysis_3}{{3.4.2}{8}{Noise analysis}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Noise measurements at $\qty {6}{\giga \hertz }$ with a $\qty {40}{\decibel }$ amplifier and a $\qty {50}{\ohm }$ load at $\qty {293}{\kelvin }$}{9}{subsection.3.5}\protected@file@percent }
\newlabel{noise-measurements-at-6-ghz-with-a-40-db-amplifier-and-a-50-omega-load-at-293k}{{3.5}{9}{Noise measurements at $\qty {6}{\giga \hertz }$ with a $\qty {40}{\decibel }$ amplifier and a $\qty {50}{\ohm }$ load at $\qty {293}{\kelvin }$}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Raw data with the mean highlighted}{9}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted_3}{{3.5.1}{9}{Raw data with the mean highlighted}{subsubsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Noise measurements at $\qty {6}{\giga \hertz }$ with a $\qty {40}{\decibel }$ amplifier and a $\qty {50}{\ohm }$ load at $\qty {293}{\kelvin }$}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noisefloor6ghzamplif50ohmrt}{{7}{9}{Noise measurements at $\qty {6}{\giga \hertz }$ with a $\qty {40}{\decibel }$ amplifier and a $\qty {50}{\ohm }$ load at $\qty {293}{\kelvin }$}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Noise analysis}{9}{subsubsection.3.5.2}\protected@file@percent }
\newlabel{noise-analysis_4}{{3.5.2}{9}{Noise analysis}{subsubsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Noise measurements at $\qty {6}{\giga \hertz }$ with a $\qty {40}{\decibel }$ amplifier and a $\qty {50}{\ohm }$ load at $\qty {77}{\kelvin }$}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Raw data with the mean highlighted}{10}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{raw-data-with-the-mean-highlighted_7}{{3.6.1}{10}{Raw data with the mean highlighted}{subsubsection.3.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Noise measurements at $\qty {6}{\giga \hertz }$ with a $\qty {40}{\decibel }$ amplifier and a $\qty {50}{\ohm }$ load at $\qty {77}{\kelvin }$}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:noisefloor6ghzamplif50ohmlt}{{8}{10}{Noise measurements at $\qty {6}{\giga \hertz }$ with a $\qty {40}{\decibel }$ amplifier and a $\qty {50}{\ohm }$ load at $\qty {77}{\kelvin }$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Noise analysis}{10}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{noise-analysis_7}{{3.6.2}{10}{Noise analysis}{subsubsection.3.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{10}{section.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{20D551F72F0D4FCD221C701629FDC4CC}
\abx@aux@defaultrefcontext{0}{morstedtExperimentNoiseMeasurements2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nyquistThermalAgitationElectric1928}{nty/global//global/global}
\gdef \@abspage@last{11}
